events {
    worker_connections 1024;
}

http {
    upstream task_service {
        server task-service:8080;
    }

    server {
        listen 8080;
        
        location / {
            proxy_pass http://task_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
} 